# computational-geometry

./: .gitignore  README.md  pom.xml  run_task.sh
src/main/kotlin/: common.kt
src/main/kotlin/quickhull/: console.kt  impl.kt  main.kt
src/main/kotlin/task01/: input.txt  main.kt
src/main/kotlin/task02/: main.kt
src/test/kotlin/quickhull/: QuickHullTest.kt
src/test/kotlin/task01/: Task01Test.kt
src/test/kotlin/task02/: Task02Test.kt
